invoice_file=db/default.csv
persone=Test 1
corp=Test 2 in Corparate
actor=Programmer 1
sep=;
multipler=10
money=р.
www=http://serg2a.tk/invoices/None
www_db=http://serg2a.tk/db/
email_s=счёт
email=None@None.None
