[uwsgi]
module = flask_invoice:app
uid = nginx
gid = nginx
socket = /usr/share/nginx/html/invoices/wsgi.sock
chmod-socket = 666 
plugins = python36
enable-threads = true
thunder-lock = true

master = true
processes = 4
chdir = /usr/share/nginx/html/invoices/invoice/src
vacuum = true
die-on-term = true
touch-reload = /usr/share/nginx/html/invoices/reload.log


